{
  "name": "setly-backend",
  "version": "1.0.0",
  "description": "Backend for Setly assistant",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "watch": "tsc -w",
    "list:auth-users": "ts-node scripts/list-auth-users.ts",
    "verify:media": "node scripts/verify-media-flow.js",
    "test:room": "node scripts/test-room-validation.js",
    "test:rooms-list": "node scripts/test-rooms-list.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "seed:rooms": "node scripts/seed-db.js",
    "verify:db": "node scripts/verify-db.js",
    "verify:address": "node scripts/verify-address-persistence.js",
    "verify:s3-profiles": "node scripts/validate-s3-profiles-public.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.927.0",
    "@aws-sdk/s3-presigned-post": "^3.927.0",
    "@aws-sdk/s3-request-presigner": "^3.927.0",
    "@prisma/client": "^5.20.0",
    "@types/express": "^5.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.6.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.1",
    "twilio": "^5.10.5",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "nodemon": "^3.0.1",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2"
  }
}
